# ---
# required env variable
NEXT_PUBLIC_APP_URL=

NEXT_PUBLIC_AUTH_SERVICE_ENDPOINT=
NEXT_PUBLIC_USER_SERVICE_ENDPOINT=
NEXT_PUBLIC_ACCOUNT_SERVICE_ENDPOINT=
NEXT_PUBLIC_LOAN_SERVICE_ENDPOINT=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
